
server.document-root        = "/var/www/public_html/"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80

index-file.names            = ( "index.html" )
server.error-handler-404    = "/404.html" 

compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )


##
## mimetype mapping
##
mimetype.assign = (
  ".png"  => "image/png",
  ".jpg"  => "image/jpeg",
  ".jpeg" => "image/jpeg",
  ".html" => "text/html",
  ".txt"  => "text/plain",
  ".py" => "text/x-python",
  ".pyc" => "application/x-python-code",
  ".pyo" => "application/x-python-code",
)

server.modules += ( "mod_cgi" )

$HTTP["url"] =~ "^/scripts/" {
        cgi.assign = ( ".py" => "/usr/bin/python2" )
}





